#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hdd29
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              25234
ProcessCreationTime_UTC        1612841496
ProcessCreationTime_Readable   Mon Feb  8 22:31:36 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hdd29@drexel.edu/NCSU_FreePDK45/Cookbook/mux2x1_8bit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Feb  8 23:58:25 2021 EST
