#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hdd29
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              29153
ProcessCreationTime_UTC        1612882002
ProcessCreationTime_Readable   Tue Feb  9 09:46:42 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hdd29@drexel.edu/NCSU_FreePDK45/ECEC571_Lib/std_DFF/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Feb  9 11:06:30 2021 EST
