#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hdd29
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              31039
ProcessCreationTime_UTC        1614544106
ProcessCreationTime_Readable   Sun Feb 28 15:28:26 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hdd29@drexel.edu/NCSU_FreePDK45/watermark_proc/sim_mem_cell/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Feb 28 16:05:52 2021 EST
